name: Content Remote Options
description: 'Provides a Options widget whose options are populated from an endpoint through REST services.'
type: module
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
