uuid: b6b9330e-0a6e-4c92-8479-1a4c4fba5da6
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Content Remote Options bundle'
type: content_remote_options_bundle
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
